# MAPD713-Android-Patient

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heba/mapd713/patient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heba/mapd713/patient/common/: AdapterBinding.kt  MyApp.kt
app/src/main/java/com/heba/mapd713/patient/common/prefs/: Prefs.kt  PrefsImpl.kt
app/src/main/java/com/heba/mapd713/patient/data/datasourse/: RemoteDataSource.kt
app/src/main/java/com/heba/mapd713/patient/data/model/: BaseEmptyWrapper.kt  BaseWrapper.kt  PatientResponse.kt  TestResponse.kt
app/src/main/java/com/heba/mapd713/patient/data/repository/: PatientRepository.kt
app/src/main/java/com/heba/mapd713/patient/di/: AppModule.kt  NetworkModule.kt  PrefsModule.kt
app/src/main/java/com/heba/mapd713/patient/ui/add/: AddPatientFragment.kt
app/src/main/java/com/heba/mapd713/patient/ui/details/: DetailsPatientFragment.kt  PatientDetailsViewModel.kt  TestAdapter.kt
app/src/main/java/com/heba/mapd713/patient/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/heba/mapd713/patient/ui/home/adapter/: PatientsAdapter.kt
app/src/main/java/com/heba/mapd713/patient/ui/main/: MainActivity.kt
app/src/main/java/com/heba/mapd713/patient/util/: View.kt
app/src/main/res/drawable/: bg_main_toolbar.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_patient_details.xml  row_patient.xml  row_test.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/heba/mapd713/patient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/centennial/mapd713/m3/hisham/common/: AdapterBinding.kt  MyApp.kt
src/main/java/com/centennial/mapd713/m3/hisham/common/prefs/: Prefs.kt  PrefsImpl.kt
src/main/java/com/centennial/mapd713/m3/hisham/data/datasourse/: RemoteDataSource.kt
src/main/java/com/centennial/mapd713/m3/hisham/data/model/: BaseEmptyWrapper.kt  BaseWrapper.kt  PatientResponse.kt  (+1 more)
src/main/java/com/centennial/mapd713/m3/hisham/di/: AppModule.kt  NetworkModule.kt  PrefsModule.kt
src/main/java/com/centennial/mapd713/m3/hisham/util/: View.kt
src/main/res/drawable/: ic_search_gray.xml
src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_patient_details.xml  row_patient.xml  row_test.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: themes.xml
src/main/res/values-night/: themes.xml
(+9 files in other folders)
