<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.heba.mapd713.patient.ui.home.HomeFragment"
        android:label="HomeFragment">


    </fragment>


    <fragment
        android:id="@+id/patient_details_fragment"
        android:name="com.heba.mapd713.patient.ui.details.DetailsPatientFragment"
        android:label="Details"/>
</navigation>